http {
    server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri; # Redirect all HTTP to HTTPS
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name school.cyberwizdev.com.ng;

        ssl_certificate /etc/nginx/ssl/school.cyberwizdev.com.ng.crt;
        ssl_certificate_key /etc/nginx/ssl/school.cyberwizdev.com.ng.key;
        include /etc/nginx/ssl-params; # Ensure you have this file

        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

events {
    worker_connections  1024;
}