http
    server
        listen 80
        listen [::]:80
        server_name _
        return 301 https://$host$request_uri
    

    server
        listen 443 ssl http2
        listen [::]:443 ssl http2
        server_name school.cyberwizdev.com.ng
        ssl_certificate /etc/nginx/ssl/fullchain.pem
        ssl_certificate_key /etc/nginx/ssl/privkey.pem
        include /etc/nginx/ssl-params
        root /usr/share/nginx/html
        index index.html
        location /
                try_files $uri $uri/ /index.html;