events {}
http {
    upstream backend {
        server server:5000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name school.cyberwizdev.com.ng;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        include /etc/nginx/ssl-params;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # Server block for the API (api.school.cyberwizdev.com.ng)
    server {
        listen 80;
        listen [::]:80;
        server_name api.school.cyberwizdev.com.ng;
        # return 301 https://$host$request_uri; # Removed HTTPS redirection
    }

    server {
        location / {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
